# HeaveyEquipRent

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hacathon/heavyequipmentrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacathon/heavyequipmentrent/: MainActivity.java
app/src/main/java/com/hacathon/heavyequipmentrent/Constants/: Constants.java
app/src/main/java/com/hacathon/heavyequipmentrent/Navigation/: Navigations.java
app/src/main/java/com/hacathon/heavyequipmentrent/appcore/: Application.java  MyApplication.java
app/src/main/java/com/hacathon/heavyequipmentrent/database/: CategoriesBean.java  CreateOrder.java  CreateOrderBean.java  EquipmentsBean.java  GetEquipmentsResponseObjectImageBean.java  SubCategoriesBean.java  UserBean.java  UserLoginCredBean.java
app/src/main/java/com/hacathon/heavyequipmentrent/network/: NetworkHelper.java  RestClient.java  WebServicesAPI.java  WebServicesURLS.java
app/src/main/java/com/hacathon/heavyequipmentrent/ui/: ContinueOrderFragment.java  HomeFragment.java  (+8 more)
app/src/main/res/drawable/: back_button_arrow.xml  ic_back_simp_arrow.xml  ic_card.xml  ic_cash.xml  ic_home.xml  ic_language.xml  ic_logout.xml  ic_logout_log.xml  ic_no_data.xml  ic_orders.xml  ic_profile.xml  ic_supplier_info.xml  ic_visa.xml
app/src/main/res/layout/: activity_main.xml  cell_categories_item.xml  cell_equipments.xml  cell_orders_item.xml  cell_sub_category_item.xml  fragment_continue_order.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  fragment_select_equipment.xml  fragment_settings.xml  fragment_sub_category.xml  fragment_supplier_info.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hacathon/heavyequipmentrent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
