// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.3.1"
        classpath 'com.google.gms:google-services:4.3.14'

    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.3.1"
    }

}



plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}




allprojects {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


